{
  "generated": "2026-07-30T21:10:19.456016Z",
  "current": {
    "month": "2026-07",
    "md": "state-of-the-system-2026-07.md",
    "pdf": null
  },
  "reports": [
    {
      "month": "2026-07",
      "md": "state-of-the-system-2026-07.md",
      "pdf": null
    }
  ]
}